<!DOCTYPE html>
<html class="fifties">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/xog5eat.css">
    <title>Document</title>
</head>

<body id="default">
    <nav class="container container-barre">
        <div class="menu-item">
            <a href="index.html"><img src="img/home.svg" alt="" class="btn btn-menu"></a>
        </div>
        <div class="menu-item">
            <a href=""><img src="img/logo_amber.svg" alt="" class="btn btn-menu"></a>
        </div>
        <div class="menu-item">
            <a href=""><img src="img/panier.svg" alt="" class="btn btn-menu"></a>
        </div>
    </nav>
    <div class="site">
        <h1 class="title title-fifties" id="fifties">1950'</h1>
        <div class="box">
            <div>
                <h2 class="edition">Muller<br>Brockmann</h2>
                <h3>Le designe renversant<br>des années 1950'</h3>
            </div>
            <div class="product product-packing">
                <img src="img/mockup_brockmann.png" alt="">
            </div>
            <div>
                <div class="container container-price">
                    <p class="price">$99.90</p>
                </div>
                <div class="container container-btn">
                    <p class="btn btn-cart">Add to Cart</p>
                    <img class="btn btn-like" src="img/coeur.svg" alt="">
                </div>
            </div>
        </div>
        <main>
            <h1>
                Description
            </h1>
            <p>
                Le nouveau Amber moving music combine un design iconique et ergonomique avec un son riche et un confort avancé. De plus, la réduction active du bruit (ANC) du nouveau Amber moving music offre non seulement une expérience sonore active et intense, mais
                aussi la qualité d'appel et de voix exceptionnelle de sa catégorie. Les écouteurs et l'étui ont un design unique et une nouvelle forme. Leur conception ergonomique et arrondie augmente le confort de port et en fait un accessoire de mode
                élégant. Les nouveaux amber moving music sont disponibles dans les couleurs Mystic Bronze, Mystic Black et Mystic White et correspondent parfaitement à votre style.
            </p>
            <h1>
                Spécification
            </h1>
            <p>
                Autonomie de la batterie<br><em>6h</em>
                <hr> Champs d'application<br><em>Général</em>
                <hr> Suppression du bruit<br><em>ANC</em>
                <hr> Equipement + Fonctions<br><em>Micro</em>
                <hr> Type d'écouteurs<br><em>Casque True Wireless, Oreillette</em>
            </p>

        </main>
    </div>

    <footer>
        <div class="container container-reseau">
            <div>
                <img src="img/pointer_white.svg" alt="" class="btn btn-reseau">
            </div>
            <div>
                <img src="img/instagram_white.svg" alt="" class="btn btn-reseau">
            </div>
            <div>
                <img src="img/facebook_white.svg" alt="" class="btn btn-reseau">
            </div>
        </div>
        <p class="copyright">2022. All Rights reserved</p>
        <div class="container container-default">
            <a href="#default"><img class="btn btn-default" src="img/logo_amber_white.svg" alt=""></a>
        </div>
    </footer>
</body>

</html>